<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="Secret" libEmbed="true" icon="\res\secret.ico" ui="win" output="Secret.exe" CompanyName="BOB工作室" FileDescription="Secret" LegalCopyright="Copyright (C) BOB工作室 2020" ProductName="Secret" InternalName="Secret" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false">
		<file name="copyright.png" path="res\copyright.png" comment="res\copyright.png"/>
		<file name="invisible.png" path="res\invisible.png" comment="res\invisible.png"/>
		<file name="visible.png" path="res\visible.png" comment="res\visible.png"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false">
		<file name="decrypt.aardio" path="dlg\decrypt.aardio" comment="dlg\decrypt.aardio"/>
		<file name="encrypt.aardio" path="dlg\encrypt.aardio" comment="dlg\encrypt.aardio"/>
		<file name="tool.aardio" path="dlg\tool.aardio" comment="dlg\tool.aardio"/>
	</folder>
</project>
